<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <footer>
        <address>
            Written by <a href="mailto:kaushikdeb2k12kuet@gmail.com">Kaushik Deb</a><br>
            Visit us at: <a href="youtube.com">Youtube</a><br>
            Moydar Mill, Chandpur. <br>
            Bangladesh.
        </address>
    </footer>
    <img src="image/pc.jpeg" alt="pc" width="300" height="400" usemap="#pc">
    <map name="pc">
        <area shape="poly" coords="30,650,18,630,18,170,200,4,450,34,450,670" href="https://www.pexels.com/search/desktop%20wallpaper/" alt="Different Desktop Wallpapers" target="_blank">
    </map>
    <article>
        <h1>This is an article</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <aside>
        <h2>This is an aside example</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </aside>
    <p>
        <h2>
            This is a song
        </h2>
    </p>
    <audio src="">
        
    </audio>
    <canvas id="myCanvas" width="300" height="150" style="border:1px solid grey">
        your browser does not support this tag
    </canvas>
</body>
</html>